{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2017-08-12 at 9.45.20 AM.png \width11440 \height7280
}¬}\

\b\fs28 Start Bamazon.js and It will provide a list from the Database, asking what itemID you would like to buy.
\b0\fs24 \
{{\NeXTGraphic Screen Shot 2017-08-12 at 9.49.44 AM.png \width9520 \height4200
}¬}\

\b\fs28 Next it asks How Many you would like.
\b0\fs24 {{\NeXTGraphic Screen Shot 2017-08-12 at 9.50.29 AM.png \width8540 \height3400
}¬}\

\b\fs28 The query checks the data base see how many are in stock and  compares to how many the user wants to purchase. If there is enough in stock it display the above message, and the total cost. Then it re runs the Start() function. And we are back at step 1.\

\b0\fs24 {{\NeXTGraphic Screen Shot 2017-08-12 at 9.53.22 AM.png \width8540 \height3460
}¬}\

\b\fs28 If there are not enough in stock, it displays insufficient quantity. and tells the user how many we have.}